#Greenfoot project file
class.CoinStatic.image=coin1.png
class.CopyOfbtnMute.image=unmuted\ 1.png
class.Counter.image=start\ hover.png
class.Enemy1_1.image=l1_m2_0.png
class.Enemy1_2.image=l1_m2_0.png
class.Enemy1_3.image=l1_m2_0.png
class.Enemy2_1.image=l2_m1_0.png
class.Enemy2_2.image=l2_m2_0.png
class.Enemy2_3.image=l2_m3_0.png
class.Enemy2_4.image=l2_m4_\ (1).png
class.Female0.image=female.png
class.GameOver.image=bg_gameOver_\ (0).png
class.Male0.image=male.png
class.Male1.image=male0.png
class.Menu.image=start-game-night.gif
class.PrologDialogFemale.image=jungle\ front.png
class.PrologDialogMale.image=jungle\ front.png
class.PrologDialogMale2.image=jungle\ front.png
class.STARTSCREEN.image=startscreen.png
class.Stage2DialogFemale.image=bg_cave_dialog.png
class.Stage2DialogMale.image=bg_cave_dialog.png
class.Stage2DialogMale2.image=bg_cave_dialog.png
class.Stage3DialogFemale.image=bg_hell.png
class.Stage3DialogMale.image=bg_hell.png
class.Stage3DialogMale2.image=bg_hell.png
class.TextNpc.image=text\ npc.png
class.TextPlayer.image=text\ player.png
class.Unmuted.image=muted1.png
class.bgGameOver.image=bg_gameOver_\ (1).png
class.btnBack.image=back.png
class.btnBack_shop1.image=back.png
class.btnExit.image=exit.png
class.btnFemale.image=btn-female.png
class.btnInstruction.image=btn_instruction.png
class.btnMale.image=btn-male.png
class.btnMute.image=unmuted\ 1.png
class.btnOption.image=option.png
class.btnPause.image=back.png
class.btnShop.image=coin1.png
class.btnStage1Female.image=next.png
class.btnStage1Male.image=next.png
class.btnStage1_END.image=next.png
class.btnStage2.image=next.png
class.btnStage2_END.image=next.png
class.btnStage3.image=next.png
class.btnStage3_END.image=next.png
class.btnStart.image=start.png
class.btnTryAgain.image=try_again_1.png
class.bulletLeft.image=hero\ shoot\ left.png
class.bulletLeftLV3.image=hero\ shoot\ left.png
class.bulletRight.image=hero\ shoot\ right.png
class.bulletRightLV3.image=hero\ shoot\ right.png
class.coin.image=coin1.png
class.coin_s1.image=coin1.png
class.enemyBulletLeft.image=arrow\ enemy\ left.png
class.frameOption.image=frame\ option.png
class.instruction.image=instruction\ game.png
class.mainShoot.image=male\ shoot\ 1.png
class.mainShootLV3.image=male\ shoot\ 1.png
class.menuCharacter.image=start-game-noon.gif
class.menuOption.image=start-game-night.gif
class.menuOptionInstruction.image=start-game-night.gif
class.npc0.image=npc.png
class.npcProlog.image=npc\ in\ world.png
class.portal1.image=frame_0_delay-0.1s.png
class.portal2.image=frame_0_delay-0.13s.png
class.ringLuck.image=lvl2_effect_enemy2_\ (20).png
class.stage1.image=bgjungle.png
class.stage2.image=bgcave2.png
class.stage3.image=bg_hell.png
class.stage3_CLEAR.image=bg_hell.png
class.stageShop1.image=bg_hell.png
class.stageWIN.image=bg_sky\ (1).png
class.title.image=NEW_LogoJordan\ (2).png
class.titleCongratz.image=congratsTxt.png
class.ukridalogo.image=UKRIDA\ LOGO\ -\ White.png
dependency1.from=stage3_CLEAR
dependency1.to=mainShoot
dependency1.type=UsesDependency
dependency10.from=stageWIN
dependency10.to=mainShoot
dependency10.type=UsesDependency
dependency100.from=btnStage1_END
dependency100.to=textDialogue
dependency100.type=UsesDependency
dependency101.from=btnStage1_END
dependency101.to=PrologDialogMale2
dependency101.type=UsesDependency
dependency102.from=btnStage1_END
dependency102.to=Stage2DialogMale
dependency102.type=UsesDependency
dependency103.from=btnTryAgain
dependency103.to=menuCharacter
dependency103.type=UsesDependency
dependency104.from=btnTryAgain
dependency104.to=btnStart
dependency104.type=UsesDependency
dependency105.from=Unmuted
dependency105.to=Menu
dependency105.type=UsesDependency
dependency106.from=Enemy1_3
dependency106.to=mainShoot
dependency106.type=UsesDependency
dependency107.from=Enemy1_3
dependency107.to=coin
dependency107.type=UsesDependency
dependency108.from=Enemy1_3
dependency108.to=bulletRight
dependency108.type=UsesDependency
dependency109.from=Enemy1_3
dependency109.to=bulletLeft
dependency109.type=UsesDependency
dependency11.from=stageWIN
dependency11.to=btnPause
dependency11.type=UsesDependency
dependency110.from=Enemy1_2
dependency110.to=mainShoot
dependency110.type=UsesDependency
dependency111.from=Enemy1_2
dependency111.to=Bar_Enemy1_2
dependency111.type=UsesDependency
dependency112.from=Enemy1_2
dependency112.to=coin
dependency112.type=UsesDependency
dependency113.from=Enemy1_2
dependency113.to=stage1
dependency113.type=UsesDependency
dependency114.from=Enemy1_2
dependency114.to=PrologDialogMale2
dependency114.type=UsesDependency
dependency115.from=Enemy1_1
dependency115.to=mainShoot
dependency115.type=UsesDependency
dependency116.from=Enemy1_1
dependency116.to=Bar_Enemy
dependency116.type=UsesDependency
dependency117.from=Enemy1_1
dependency117.to=coin
dependency117.type=UsesDependency
dependency118.from=Enemy1_1
dependency118.to=PrologDialogMale2
dependency118.type=UsesDependency
dependency119.from=Bar_Enemy2
dependency119.to=Enemy2_3
dependency119.type=UsesDependency
dependency12.from=stageWIN
dependency12.to=titleCongratz
dependency12.type=UsesDependency
dependency120.from=btnBack
dependency120.to=Menu
dependency120.type=UsesDependency
dependency121.from=btnBack
dependency121.to=menuCharacter
dependency121.type=UsesDependency
dependency122.from=btnPause
dependency122.to=Menu
dependency122.type=UsesDependency
dependency123.from=btnStage2
dependency123.to=textDialogue
dependency123.type=UsesDependency
dependency124.from=btnStage2
dependency124.to=Stage2DialogMale
dependency124.type=UsesDependency
dependency125.from=btnStage2
dependency125.to=stage2
dependency125.type=UsesDependency
dependency126.from=btnStage3
dependency126.to=textDialogue
dependency126.type=UsesDependency
dependency127.from=btnStage3
dependency127.to=Stage3DialogMale
dependency127.type=UsesDependency
dependency128.from=btnStage3
dependency128.to=stage3
dependency128.type=UsesDependency
dependency129.from=Bar_Enemy3_4
dependency129.to=Enemy3_4
dependency129.type=UsesDependency
dependency13.from=Stage3DialogMale
dependency13.to=Male0
dependency13.type=UsesDependency
dependency130.from=Bar_Enemy3_3
dependency130.to=Enemy3_3
dependency130.type=UsesDependency
dependency131.from=btnShop
dependency131.to=stageShop1
dependency131.type=UsesDependency
dependency132.from=ringLuck
dependency132.to=mainShoot
dependency132.type=UsesDependency
dependency133.from=mainShootLV3
dependency133.to=Bar
dependency133.type=UsesDependency
dependency134.from=mainShootLV3
dependency134.to=GameOver
dependency134.type=UsesDependency
dependency135.from=mainShootLV3
dependency135.to=bulletRight
dependency135.type=UsesDependency
dependency136.from=mainShootLV3
dependency136.to=bulletLeft
dependency136.type=UsesDependency
dependency137.from=mainShootLV3
dependency137.to=menuCharacter
dependency137.type=UsesDependency
dependency138.from=mainShootLV3
dependency138.to=Enemy1_1
dependency138.type=UsesDependency
dependency139.from=mainShootLV3
dependency139.to=Enemy1_3
dependency139.type=UsesDependency
dependency14.from=Stage3DialogMale
dependency14.to=npc0
dependency14.type=UsesDependency
dependency140.from=mainShootLV3
dependency140.to=enemyBulletLeft
dependency140.type=UsesDependency
dependency141.from=mainShootLV3
dependency141.to=Enemy2_3
dependency141.type=UsesDependency
dependency142.from=mainShootLV3
dependency142.to=Enemy3_1
dependency142.type=UsesDependency
dependency143.from=mainShootLV3
dependency143.to=Enemy3_2
dependency143.type=UsesDependency
dependency144.from=mainShootLV3
dependency144.to=Enemy3_3
dependency144.type=UsesDependency
dependency145.from=mainShootLV3
dependency145.to=Enemy3_4
dependency145.type=UsesDependency
dependency146.from=mainShootLV3
dependency146.to=Enemy3_5
dependency146.type=UsesDependency
dependency147.from=btnStart
dependency147.to=menuCharacter
dependency147.type=UsesDependency
dependency148.from=btnStart
dependency148.to=Menu
dependency148.type=UsesDependency
dependency149.from=btnInstruction
dependency149.to=menuOptionInstruction
dependency149.type=UsesDependency
dependency15.from=Stage3DialogMale
dependency15.to=TextNpc
dependency15.type=UsesDependency
dependency150.from=Bar_Enemy2_4
dependency150.to=Enemy2_4
dependency150.type=UsesDependency
dependency151.from=Bar_Enemy
dependency151.to=Enemy1_1
dependency151.type=UsesDependency
dependency152.from=Bar_EnemyBOSS
dependency152.to=Enemy3_5
dependency152.type=UsesDependency
dependency153.from=Enemy3_3
dependency153.to=mainShoot
dependency153.type=UsesDependency
dependency154.from=Enemy3_3
dependency154.to=Bar_Enemy3_3
dependency154.type=UsesDependency
dependency155.from=Enemy3_3
dependency155.to=coin
dependency155.type=UsesDependency
dependency156.from=Enemy3_2
dependency156.to=mainShoot
dependency156.type=UsesDependency
dependency157.from=Enemy3_2
dependency157.to=Bar_Enemy3_2
dependency157.type=UsesDependency
dependency158.from=Enemy3_2
dependency158.to=coin
dependency158.type=UsesDependency
dependency159.from=Enemy3_2
dependency159.to=enemyBulletLeft
dependency159.type=UsesDependency
dependency16.from=Stage3DialogMale
dependency16.to=btnStage3
dependency16.type=UsesDependency
dependency160.from=Enemy3_1
dependency160.to=mainShoot
dependency160.type=UsesDependency
dependency161.from=Enemy3_1
dependency161.to=Bar_Enemy3_1
dependency161.type=UsesDependency
dependency162.from=Enemy3_1
dependency162.to=coin
dependency162.type=UsesDependency
dependency163.from=Enemy3_1
dependency163.to=enemyBulletLeft
dependency163.type=UsesDependency
dependency164.from=btnStage2_END
dependency164.to=textDialogue
dependency164.type=UsesDependency
dependency165.from=btnStage2_END
dependency165.to=Stage2DialogMale2
dependency165.type=UsesDependency
dependency166.from=btnStage2_END
dependency166.to=Stage3DialogMale
dependency166.type=UsesDependency
dependency167.from=btnFemale
dependency167.to=PrologDialogFemale
dependency167.type=UsesDependency
dependency168.from=btnFemale
dependency168.to=menuCharacter
dependency168.type=UsesDependency
dependency169.from=btnBack_shop1
dependency169.to=stage1
dependency169.type=UsesDependency
dependency17.from=stage3
dependency17.to=Counter
dependency17.type=UsesDependency
dependency170.from=btnBack_shop1
dependency170.to=menuCharacter
dependency170.type=UsesDependency
dependency171.from=btnOption
dependency171.to=menuOption
dependency171.type=UsesDependency
dependency172.from=Bar_Enemy1_2
dependency172.to=Enemy1_2
dependency172.type=UsesDependency
dependency173.from=mainShoot
dependency173.to=Bar
dependency173.type=UsesDependency
dependency174.from=mainShoot
dependency174.to=GameOver
dependency174.type=UsesDependency
dependency175.from=mainShoot
dependency175.to=bulletLeftLV3
dependency175.type=UsesDependency
dependency176.from=mainShoot
dependency176.to=bulletRight
dependency176.type=UsesDependency
dependency177.from=mainShoot
dependency177.to=bulletLeft
dependency177.type=UsesDependency
dependency178.from=mainShoot
dependency178.to=menuCharacter
dependency178.type=UsesDependency
dependency179.from=mainShoot
dependency179.to=Enemy1_1
dependency179.type=UsesDependency
dependency18.from=stage3
dependency18.to=mainShoot
dependency18.type=UsesDependency
dependency180.from=mainShoot
dependency180.to=Enemy1_3
dependency180.type=UsesDependency
dependency181.from=mainShoot
dependency181.to=enemyBulletLeft
dependency181.type=UsesDependency
dependency182.from=mainShoot
dependency182.to=Enemy2_3
dependency182.type=UsesDependency
dependency183.from=mainShoot
dependency183.to=Enemy3_1
dependency183.type=UsesDependency
dependency184.from=mainShoot
dependency184.to=Enemy3_2
dependency184.type=UsesDependency
dependency185.from=mainShoot
dependency185.to=Enemy3_3
dependency185.type=UsesDependency
dependency186.from=mainShoot
dependency186.to=Enemy3_4
dependency186.type=UsesDependency
dependency187.from=mainShoot
dependency187.to=Enemy3_5
dependency187.type=UsesDependency
dependency188.from=mainShoot
dependency188.to=ringLuck
dependency188.type=UsesDependency
dependency189.from=coin
dependency189.to=mainShoot
dependency189.type=UsesDependency
dependency19.from=stage3
dependency19.to=Enemy3_1
dependency19.type=UsesDependency
dependency190.from=coin
dependency190.to=stage1
dependency190.type=UsesDependency
dependency191.from=coin
dependency191.to=stage2
dependency191.type=UsesDependency
dependency192.from=coin
dependency192.to=stage3
dependency192.type=UsesDependency
dependency193.from=btnMale
dependency193.to=PrologDialogMale
dependency193.type=UsesDependency
dependency194.from=btnMale
dependency194.to=menuCharacter
dependency194.type=UsesDependency
dependency195.from=Enemy2_4
dependency195.to=mainShoot
dependency195.type=UsesDependency
dependency196.from=Enemy2_4
dependency196.to=Bar_Enemy2_4
dependency196.type=UsesDependency
dependency197.from=Enemy2_4
dependency197.to=coin
dependency197.type=UsesDependency
dependency198.from=Enemy2_3
dependency198.to=mainShoot
dependency198.type=UsesDependency
dependency199.from=Enemy2_3
dependency199.to=Bar_Enemy2
dependency199.type=UsesDependency
dependency2.from=stage3_CLEAR
dependency2.to=btnPause
dependency2.type=UsesDependency
dependency20.from=stage3
dependency20.to=Enemy3_2
dependency20.type=UsesDependency
dependency200.from=Enemy2_3
dependency200.to=coin
dependency200.type=UsesDependency
dependency201.from=Enemy2_3
dependency201.to=PrologDialogMale2
dependency201.type=UsesDependency
dependency202.from=btnMute
dependency202.to=Unmuted
dependency202.type=UsesDependency
dependency203.from=btnMute
dependency203.to=Menu
dependency203.type=UsesDependency
dependency204.from=Enemy2_2
dependency204.to=mainShoot
dependency204.type=UsesDependency
dependency205.from=Enemy2_2
dependency205.to=Bar_Enemy2_2
dependency205.type=UsesDependency
dependency206.from=Enemy2_2
dependency206.to=coin
dependency206.type=UsesDependency
dependency207.from=Enemy2_2
dependency207.to=stage2
dependency207.type=UsesDependency
dependency208.from=Enemy2_2
dependency208.to=Stage2DialogMale2
dependency208.type=UsesDependency
dependency209.from=Enemy2_2
dependency209.to=enemyBulletLeft
dependency209.type=UsesDependency
dependency21.from=stage3
dependency21.to=Enemy3_3
dependency21.type=UsesDependency
dependency210.from=Enemy2_1
dependency210.to=mainShoot
dependency210.type=UsesDependency
dependency211.from=Enemy2_1
dependency211.to=Bar_Enemy
dependency211.type=UsesDependency
dependency212.from=Enemy2_1
dependency212.to=coin
dependency212.type=UsesDependency
dependency213.from=Enemy2_1
dependency213.to=enemyBulletLeft
dependency213.type=UsesDependency
dependency214.from=btnExit
dependency214.to=Menu
dependency214.type=UsesDependency
dependency215.from=coin_s1
dependency215.to=PrologDialogMale2
dependency215.type=UsesDependency
dependency216.from=coin_s1
dependency216.to=mainShoot
dependency216.type=UsesDependency
dependency217.from=btnStage1Female
dependency217.to=PrologDialogFemale
dependency217.type=UsesDependency
dependency218.from=btnStage1Female
dependency218.to=stage1
dependency218.type=UsesDependency
dependency219.from=portal1
dependency219.to=stageWIN
dependency219.type=UsesDependency
dependency22.from=stage3
dependency22.to=Enemy3_4
dependency22.type=UsesDependency
dependency220.from=portal1
dependency220.to=mainShoot
dependency220.type=UsesDependency
dependency221.from=portal2
dependency221.to=Stage3DialogMale
dependency221.type=UsesDependency
dependency222.from=portal2
dependency222.to=mainShoot
dependency222.type=UsesDependency
dependency223.from=btnStage3_END
dependency223.to=textDialogue
dependency223.type=UsesDependency
dependency224.from=btnStage3_END
dependency224.to=stage3_CLEAR
dependency224.type=UsesDependency
dependency225.from=Enemy3_5
dependency225.to=mainShoot
dependency225.type=UsesDependency
dependency226.from=Enemy3_5
dependency226.to=Bar_EnemyBOSS
dependency226.type=UsesDependency
dependency227.from=Enemy3_5
dependency227.to=coin
dependency227.type=UsesDependency
dependency228.from=Enemy3_5
dependency228.to=stage3
dependency228.type=UsesDependency
dependency229.from=Enemy3_5
dependency229.to=Stage3DialogMale2
dependency229.type=UsesDependency
dependency23.from=stage3
dependency23.to=Enemy3_5
dependency23.type=UsesDependency
dependency230.from=Enemy3_4
dependency230.to=mainShoot
dependency230.type=UsesDependency
dependency231.from=Enemy3_4
dependency231.to=Bar_Enemy3_4
dependency231.type=UsesDependency
dependency232.from=Enemy3_4
dependency232.to=coin
dependency232.type=UsesDependency
dependency233.from=btnStage1Male
dependency233.to=textDialogue
dependency233.type=UsesDependency
dependency234.from=btnStage1Male
dependency234.to=PrologDialogMale
dependency234.type=UsesDependency
dependency235.from=btnStage1Male
dependency235.to=stage1
dependency235.type=UsesDependency
dependency24.from=stage3
dependency24.to=btnPause
dependency24.type=UsesDependency
dependency25.from=stage3
dependency25.to=CoinStatic
dependency25.type=UsesDependency
dependency26.from=stage3
dependency26.to=ringLuck
dependency26.type=UsesDependency
dependency27.from=stage2
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=stage2
dependency28.to=mainShoot
dependency28.type=UsesDependency
dependency29.from=stage2
dependency29.to=Enemy2_2
dependency29.type=UsesDependency
dependency3.from=stage3_CLEAR
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=stage2
dependency30.to=Enemy2_3
dependency30.type=UsesDependency
dependency31.from=stage2
dependency31.to=Enemy2_4
dependency31.type=UsesDependency
dependency32.from=stage2
dependency32.to=btnPause
dependency32.type=UsesDependency
dependency33.from=stage2
dependency33.to=CoinStatic
dependency33.type=UsesDependency
dependency34.from=stage1
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=stage1
dependency35.to=mainShoot
dependency35.type=UsesDependency
dependency36.from=stage1
dependency36.to=Enemy1_1
dependency36.type=UsesDependency
dependency37.from=stage1
dependency37.to=Enemy1_2
dependency37.type=UsesDependency
dependency38.from=stage1
dependency38.to=btnPause
dependency38.type=UsesDependency
dependency39.from=stage1
dependency39.to=CoinStatic
dependency39.type=UsesDependency
dependency4.from=stage3_CLEAR
dependency4.to=CoinStatic
dependency4.type=UsesDependency
dependency40.from=stage1
dependency40.to=btnShop
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=btnStart
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=btnOption
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=btnExit
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=title
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=btnMute
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=textVersion
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=bg_music
dependency47.type=UsesDependency
dependency48.from=GameOver
dependency48.to=bgGameOver
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=btnTryAgain
dependency49.type=UsesDependency
dependency5.from=stage3_CLEAR
dependency5.to=portal1
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=btnExit
dependency50.type=UsesDependency
dependency51.from=Stage3DialogMale2
dependency51.to=Male0
dependency51.type=UsesDependency
dependency52.from=Stage3DialogMale2
dependency52.to=npc0
dependency52.type=UsesDependency
dependency53.from=Stage3DialogMale2
dependency53.to=TextNpc
dependency53.type=UsesDependency
dependency54.from=Stage3DialogMale2
dependency54.to=btnStage3_END
dependency54.type=UsesDependency
dependency55.from=PrologDialogMale
dependency55.to=Male0
dependency55.type=UsesDependency
dependency56.from=PrologDialogMale
dependency56.to=npc0
dependency56.type=UsesDependency
dependency57.from=PrologDialogMale
dependency57.to=TextNpc
dependency57.type=UsesDependency
dependency58.from=PrologDialogMale
dependency58.to=btnStage1Male
dependency58.type=UsesDependency
dependency59.from=stageShop1
dependency59.to=mainShoot
dependency59.type=UsesDependency
dependency6.from=Stage2DialogMale2
dependency6.to=Male0
dependency6.type=UsesDependency
dependency60.from=stageShop1
dependency60.to=btnBack_shop1
dependency60.type=UsesDependency
dependency61.from=stageShop1
dependency61.to=Counter
dependency61.type=UsesDependency
dependency62.from=stageShop1
dependency62.to=CoinStatic
dependency62.type=UsesDependency
dependency63.from=stageShop1
dependency63.to=ringLuck
dependency63.type=UsesDependency
dependency64.from=stageShop1
dependency64.to=portal1
dependency64.type=UsesDependency
dependency65.from=PrologDialogMale2
dependency65.to=Male0
dependency65.type=UsesDependency
dependency66.from=PrologDialogMale2
dependency66.to=npc0
dependency66.type=UsesDependency
dependency67.from=PrologDialogMale2
dependency67.to=TextNpc
dependency67.type=UsesDependency
dependency68.from=PrologDialogMale2
dependency68.to=btnStage1_END
dependency68.type=UsesDependency
dependency69.from=Stage2DialogMale
dependency69.to=Male0
dependency69.type=UsesDependency
dependency7.from=Stage2DialogMale2
dependency7.to=npc0
dependency7.type=UsesDependency
dependency70.from=Stage2DialogMale
dependency70.to=npc0
dependency70.type=UsesDependency
dependency71.from=Stage2DialogMale
dependency71.to=TextNpc
dependency71.type=UsesDependency
dependency72.from=Stage2DialogMale
dependency72.to=btnStage2
dependency72.type=UsesDependency
dependency73.from=menuOption
dependency73.to=btnBack
dependency73.type=UsesDependency
dependency74.from=menuOption
dependency74.to=textAbout
dependency74.type=UsesDependency
dependency75.from=menuOptionInstruction
dependency75.to=btnBack
dependency75.type=UsesDependency
dependency76.from=menuOptionInstruction
dependency76.to=instruction
dependency76.type=UsesDependency
dependency77.from=menuCharacter
dependency77.to=btnFemale
dependency77.type=UsesDependency
dependency78.from=menuCharacter
dependency78.to=btnMale
dependency78.type=UsesDependency
dependency79.from=menuCharacter
dependency79.to=Male0
dependency79.type=UsesDependency
dependency8.from=Stage2DialogMale2
dependency8.to=TextNpc
dependency8.type=UsesDependency
dependency80.from=menuCharacter
dependency80.to=Female0
dependency80.type=UsesDependency
dependency81.from=menuCharacter
dependency81.to=btnBack
dependency81.type=UsesDependency
dependency82.from=menuCharacter
dependency82.to=btnMute
dependency82.type=UsesDependency
dependency83.from=menuCharacter
dependency83.to=bg_music
dependency83.type=UsesDependency
dependency84.from=STARTSCREEN
dependency84.to=Menu
dependency84.type=UsesDependency
dependency85.from=Stage2DialogFemale
dependency85.to=Female0
dependency85.type=UsesDependency
dependency86.from=Stage2DialogFemale
dependency86.to=npc0
dependency86.type=UsesDependency
dependency87.from=Stage2DialogFemale
dependency87.to=TextNpc
dependency87.type=UsesDependency
dependency88.from=Stage2DialogFemale
dependency88.to=Text1
dependency88.type=UsesDependency
dependency89.from=Stage2DialogFemale
dependency89.to=btnStage2
dependency89.type=UsesDependency
dependency9.from=Stage2DialogMale2
dependency9.to=btnStage2_END
dependency9.type=UsesDependency
dependency90.from=PrologDialogFemale
dependency90.to=npc0
dependency90.type=UsesDependency
dependency91.from=PrologDialogFemale
dependency91.to=Female0
dependency91.type=UsesDependency
dependency92.from=PrologDialogFemale
dependency92.to=TextNpc
dependency92.type=UsesDependency
dependency93.from=PrologDialogFemale
dependency93.to=Text1
dependency93.type=UsesDependency
dependency94.from=PrologDialogFemale
dependency94.to=btnStage1Female
dependency94.type=UsesDependency
dependency95.from=Stage3DialogFemale
dependency95.to=Female0
dependency95.type=UsesDependency
dependency96.from=Stage3DialogFemale
dependency96.to=npc0
dependency96.type=UsesDependency
dependency97.from=Stage3DialogFemale
dependency97.to=TextNpc
dependency97.type=UsesDependency
dependency98.from=Stage3DialogFemale
dependency98.to=Text1
dependency98.type=UsesDependency
dependency99.from=Stage3DialogFemale
dependency99.to=btnStage3
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=235
package.numTargets=101
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=btnStage1_END
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Stage2DialogMale2
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target100.height=70
target100.name=btnStage1Male
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Stage3DialogFemale
target101.showInterface=false
target101.type=ClassTarget
target101.width=130
target101.x=0
target101.y=0
target11.height=70
target11.name=Bar_Enemy2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=textAbout
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=bulletRightLV3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CoinStatic
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=btnBack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=titleCongratz
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=stageWIN
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=btnPause
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=btnStage2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=btnTryAgain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=btnStage3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bar_Enemy3_4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bar_Enemy3_1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Stage3DialogMale
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bar_Enemy3_3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=textDialogue
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bar_Enemy3_2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=btnShop
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ringLuck
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=stage3_CLEAR
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=stage3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ukridalogo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=stage2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=menuOptionInstruction
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=70
target34.name=stage1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Female0
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=bgGameOver
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=npcProlog
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Text1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=bulletLeft
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=textVersion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=bulletRight
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CoinCount
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=enemyBulletLeft
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=mainShootLV3
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Menu
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=npc0
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameOver
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=menuGameover
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=btnStart
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Stage3DialogMale2
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=Unmuted
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PrologDialogMale
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=btnInstruction
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Bar_Enemy2_2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Bar_Enemy2_4
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=instruction
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=bulletLeftLV3
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=bg_music
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Bar_Enemy
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Bar_EnemyBOSS
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Label
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Enemy1_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Enemy3_3
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Enemy3_2
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Enemy3_1
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=stageShop1
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Counter
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=PrologDialogMale2
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=0
target65.y=0
target66.height=70
target66.name=btnStage2_END
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=btnFemale
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=btnBack_shop1
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=btnOption
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=TextPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Bar_Enemy1_2
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=mainShoot
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=coin
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Male0
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=title
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=btnMale
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Male1
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Enemy2_4
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Stage2DialogMale
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Enemy2_3
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Enemy1_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=btnMute
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Enemy2_2
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Enemy2_1
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=menuOption
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=btnExit
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=coin_s1
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=TextNpc
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=frameOption
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=btnStage1Female
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=portal1
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Enemy1_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=portal2
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=menuCharacter
target91.showInterface=false
target91.type=ClassTarget
target91.width=140
target91.x=0
target91.y=0
target92.height=70
target92.name=btnStage3_END
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=STARTSCREEN
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=Enemy3_5
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=Enemy3_4
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=Bar
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=CopyOfbtnMute
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=Stage2DialogFemale
target98.showInterface=false
target98.type=ClassTarget
target98.width=130
target98.x=0
target98.y=0
target99.height=70
target99.name=PrologDialogFemale
target99.showInterface=false
target99.type=ClassTarget
target99.width=130
target99.x=0
target99.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=0
